.profile-container{
    width: 100%;
    max-width: 100%;
    margin: 0 ;
    display: grid;
}

.prof-content{
    display: flex;
    padding: 20px 50px;
    align-items: center;
    justify-content: center;
}

.profile-card{
    width: auto;
    min-width: 40%;
    display: grid;
    margin-top: 20px;
    padding: 12px 12px 32px 12px;
    border: none;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: -8px -6px 5px rgba(0, 0, 0, 0.30);
    align-items: center;
}

.profile-card .div-cabecalho{
    margin-left: 5%;
    display: grid;    
    align-items: center;
    text-align: center;
    justify-content:space-between;
    background: transparent;
}

.profile-card .div-cabecalho .svg{
    margin-top: 3%;
}

.profile-card .div-cabecalho .svg:hover{
    color: #5E0202;
}

.profile-card .div-cabecalho span{
    margin-top: 0;
    font-size: 40px;
}

.profile-card img{
    margin: 8px 4px 8px 4px;
    border-radius: 50%;
    box-shadow: -3px -3px 5px rgba(0, 0, 0, 0.30);
}

.profile-card img:hover{
    transform: translateX(5px) translateY(-5px);   
    transition: all 0.2s
}

.profile-card span{
    margin: 10% 4px 4px 5%;
    width: auto;
    background: transparent;
    font-weight: bold;
    font-size: 18px;
}

.profile-card span+span{
    margin: 4px;
    margin-left: 5%;
}

.profile-card .local{
    display: flex;
    justify-content: space-between;
    background: transparent;
}

.profile-card .local span{
    width: 60%;
    margin: 4px;
    margin-left: 5%;
}
.profile-card .local span+span{
    width: 30%;
}

.profile-card .button{
    margin-right: 10%;
    margin-left: 10%;
    outline: none;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    color: #ffffff;

    background: -webkit-gradient(linear, left top, right top, from(#c40505), to(#110000));
    box-shadow: -4px -4px 5px rgba(0, 0, 0, 0.30);
}

.button:hover{
    transform: translateX(2px) translateY(-2px);   
    transition: all 0.2s
}