.scheduleDetails-container{
    width: 100%;
    display: grid; 
}

.scheduleDetails-header{
    display: flex;
    justify-content: space-between;

    margin: 2%;
    padding: 1%;

    border:  none;
    border-radius: 8px;
    box-shadow: -8px -6px 5px rgba(0, 0, 0, 0.30);
    background: #ffffff;
    text-align: center;
    font-size: 32px;
}

.scheduleDetails-header span{
    padding: 5%;
    background: transparent;
    font-weight: bold;
    width: 70%;
}

.scheduleDetails-header a{
    border: none;
    border-radius: 8px;
    margin: 4%;
    background:  -webkit-gradient(linear, left top, right top, from(#ffffff), to(#f5f7f8));;
    align-items: center;
    padding: 1% 2%;    
    box-shadow: -8px -6px 5px rgba(0, 0, 0, 0.30);
}

.scheduleDetails-header a svg{
    background: transparent;    
    color:#3f0202;
}

.scheduleDetails-header a:hover{
    transform: translateX(3px) translateY(-3px);
}

.scheduleDetails-container ul{
    display: grid;    
    grid-gap: 12px;
    grid-template-columns: repeat(2, 1fr);  
    padding: 2%;
}

.scheduleDetails-container ul li{
    width: auto;
    display: grid;
    grid-gap: 12px;
    border:  none;
    border-radius: 8px;
    box-shadow: -8px -6px 5px rgba(0, 0, 0, 0.30);
    background: #ffffff;
    padding: 4%;
    font-size: 16px;
    font-weight: bold;
}

.scheduleDetails-container ul li span{
    margin: 0;
    background: #ffffff;    
    width: auto;
}

.scheduleDetails-container ul li .li-line-sup{
    margin: 0;
    display: flex;
    justify-content: space-between;
    background: transparent;
}

.scheduleDetails-container ul li .li-line-sup span{
    width: 70%;
}

.scheduleDetails-container ul li .li-line-sup svg{
    background: transparent;
}

.scheduleDetails-container ul li .li-line-sup svg:hover{
    transform: translateX(3px) translateY(-3px);
}



.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: grid;
    grid-gap: 12px;
    margin: 5% 20%;
    padding: 5% 5%;
    border-radius: 30px;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0,0,0,0.8);
    box-shadow: -5px -5px 5px rgba(0, 0, 0, 0.30); 
    opacity:0;
    background: white;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
  }

  .modal:target {
    opacity: 1;
    pointer-events: auto;
  }

  .modal  #div-Principal {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 15px 20px;
    background: black;
  }

  .modal-button {
    margin: 5% 0 5% 0;
    padding: 5px 24px;
    font-size: 16px;
    font-weight: bold;
  }


  .modal input, select{
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.795);
    border-radius: 8px;
    padding:   8px 0 0 0;
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.795);
    background: transparent;
}
    .modal select option{
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
    }

  .fechar {
    text-decoration: none;
    position: absolute;
    width: 30px;
    right: -15px;
    top: -20px;
    text-align: center;
    line-height: 30px;
    margin-top: 5px;
    background: #ff4545;
    border-radius: 50%;
    font-size: 16px;
    color: #8d0000;
  }

